{
    "folders": [
        {
            "name": ".github",
            "path": "..\\.github"
        },
        {
            "name": "shared",
            "path": "..\\shared"
        },
        {
            "name": "vscode",
            "path": "."
        }
    ],
    "settings": {
        "typescript.tsdk": "node_modules\\typescript\\lib"
    },
    "extensions": {
        "recommendations": [
            "dbaeumer.vscode-eslint",
            "connor4312.esbuild-problem-matchers",
            "ms-vscode.extension-test-runner"
        ]
    }
}
